Version 4.0 HI-TECH Software Intermediate Code
[v F3095 `(v ~T0 @X0 0 tf ]
[v F3073 `(v ~T0 @X0 0 tf ]
"9 MCAL_Layer/MSSP_SPI/hal_spi.c
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 9: Std_ReturnType Spi_Init(const mssp_spi_t *spi){
[c E3038 0 1 .. ]
[n E3038 . INTERRUPT_LOW_PRIORITY INTERRUPT_HIGH_PRIORITY  ]
"45 MCAL_Layer/MSSP_SPI/hal_spi.h
[; ;MCAL_Layer/MSSP_SPI/hal_spi.h: 45: typedef struct{
[s S274 :1 `uc 1 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S274 . clk_polarity clk_phase clk_sample Reserved ]
"51
[; ;MCAL_Layer/MSSP_SPI/hal_spi.h: 51: typedef struct {
[s S275 `*F3073 1 `E3038 1 `S274 1 `us 1 ]
[n S275 . MSSP_SPI_INTERRUPT_HANDLER priority_SPI spi_cfg spi_mode ]
"4737 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S185 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S185 . SSPM CKP SSPEN SSPOV WCOL ]
"4744
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"4736
[u S184 `S185 1 `S186 1 ]
[n S184 . . . ]
"4751
[v _SSPCON1bits `VS184 ~T0 @X0 0 e@4038 ]
"7 MCAL_Layer/MSSP_SPI/hal_spi.c
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 7: static void spi_master_mode_configuration(const mssp_spi_t *spi);
[v _spi_master_mode_configuration `(v ~T0 @X0 0 sf1`*CS275 ]
"8
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 8: static void spi_slave_mode_configuration(const mssp_spi_t *spi);
[v _spi_slave_mode_configuration `(v ~T0 @X0 0 sf1`*CS275 ]
"4807 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S188 :2 `uc 1 :1 `uc 1 ]
[n S188 . . R_NOT_W ]
"4811
[s S189 :5 `uc 1 :1 `uc 1 ]
[n S189 . . D_NOT_A ]
"4815
[s S190 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S190 . BF UA R_nW S P D_nA CKE SMP ]
"4825
[s S191 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S191 . . R . D ]
"4831
[s S192 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S192 . . W . A ]
"4837
[s S193 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S193 . . nW . nA ]
"4843
[s S194 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S194 . . R_W . D_A ]
"4849
[s S195 :2 `uc 1 :1 `uc 1 ]
[n S195 . . NOT_WRITE ]
"4853
[s S196 :5 `uc 1 :1 `uc 1 ]
[n S196 . . NOT_ADDRESS ]
"4857
[s S197 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S197 . . nWRITE . nADDRESS ]
"4863
[s S198 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S198 . . RW START STOP DA ]
"4870
[s S199 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S199 . . NOT_W . NOT_A ]
"4806
[u S187 `S188 1 `S189 1 `S190 1 `S191 1 `S192 1 `S193 1 `S194 1 `S195 1 `S196 1 `S197 1 `S198 1 `S199 1 ]
[n S187 . . . . . . . . . . . . . ]
"4877
[v _SSPSTATbits `VS187 ~T0 @X0 0 e@4039 ]
"6 MCAL_Layer/MSSP_SPI/hal_spi.c
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 6: static void spi_interrupt_configuration(const mssp_spi_t *spi);
[v _spi_interrupt_configuration `(v ~T0 @X0 0 sf1`*CS275 ]
"2503 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"5029
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"57 MCAL_Layer/MSSP_SPI/../../MCAL_Layer/Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"145 MCAL_Layer/MSSP_SPI/hal_spi.c
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 145: pin_config_t SDO = {.pin = PIN5 ,.port = PORTC_INDEX ,.direction = OUTPUT };
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2993 0 1 2 3 4 5 6 7 .. ]
[n E2993 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
[c E2982 0 1 .. ]
[n E2982 . OUTPUT INPUT  ]
"146
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 146: pin_config_t SDI = {.pin = PIN4 ,.port = PORTC_INDEX ,
[c E2978 0 1 .. ]
[n E2978 . LOGIC_LOW LOGIC_HIGH  ]
"70 MCAL_Layer/MSSP_SPI/../../MCAL_Layer/Interrupt/../../MCAL_Layer/GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*S273 ]
[v F3148 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"3 MCAL_Layer/MSSP_SPI/hal_spi.c
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 3: static void (*MSSP_SPI_INTERRUPT_HANDLERF)(void);
[v _MSSP_SPI_INTERRUPT_HANDLERF `*F3095 ~T0 @X0 1 s ]
"9
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 9: Std_ReturnType Spi_Init(const mssp_spi_t *spi){
[v _Spi_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _Spi_Init ]
[v _spi `*CS275 ~T0 @X0 1 r1 ]
[f ]
"10
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 10:     Std_ReturnType ret= (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"11
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 11:     if(((void*)0)== spi ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _spi 277  ]
{
"12
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 12:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"13
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 13:     }else{
}
[e $U 278  ]
[e :U 277 ]
{
"15
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 15:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"18
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 18:         SSPCON1bits.SSPM = spi->spi_mode ;
[e = . . _SSPCON1bits 0 0 -> . *U _spi 3 `uc ]
"19
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 19:         if( (0 == spi->spi_mode)||(1 == spi->spi_mode)||
[e $ ! || || || == -> -> 0 `i `ui -> . *U _spi 3 `ui == -> -> 1 `i `ui -> . *U _spi 3 `ui == -> -> 2 `i `ui -> . *U _spi 3 `ui == -> -> 3 `i `ui -> . *U _spi 3 `ui 279  ]
"20
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 20:                 (2 == spi->spi_mode)||(3 == spi->spi_mode)){
{
"21
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 21:         spi_master_mode_configuration(spi);
[e ( _spi_master_mode_configuration (1 _spi ]
"22
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 22:         }else if( (0 == spi->spi_mode)||
}
[e $U 280  ]
[e :U 279 ]
[e $ ! || == -> -> 0 `i `ui -> . *U _spi 3 `ui == -> -> 1 `i `ui -> . *U _spi 3 `ui 281  ]
"23
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 23:                 (1 == spi->spi_mode)){
{
"25
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 25:         spi_slave_mode_configuration(spi);
[e ( _spi_slave_mode_configuration (1 _spi ]
"26
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 26:         }
}
[e :U 281 ]
[e :U 280 ]
"28
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 28:         SSPCON1bits.CKP = spi->spi_cfg.clk_polarity ;
[e = . . _SSPCON1bits 0 1 . . *U _spi 2 0 ]
"30
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 30:         SSPSTATbits.CKE = spi->spi_cfg.clk_phase ;
[e = . . _SSPSTATbits 2 6 . . *U _spi 2 1 ]
"32
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 32:         SSPSTATbits.SMP = spi->spi_cfg.clk_sample ;
[e = . . _SSPSTATbits 2 7 . . *U _spi 2 2 ]
"33
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 33:         spi_interrupt_configuration(spi);
[e ( _spi_interrupt_configuration (1 _spi ]
"35
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 35:         (SSPCON1bits.SSPEN = 1);
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"37
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 37:         ret= (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"38
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 38:     }
}
[e :U 278 ]
"39
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 39:     return ret ;
[e ) _ret ]
[e $UE 276  ]
"40
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 40: }
[e :UE 276 ]
}
"41
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 41: Std_ReturnType Spi_DEInit(const mssp_spi_t *spi){
[v _Spi_DEInit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _Spi_DEInit ]
[v _spi `*CS275 ~T0 @X0 1 r1 ]
[f ]
"42
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 42:     Std_ReturnType ret= (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"43
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 43:     if(((void*)0)== spi ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _spi 283  ]
{
"44
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 44:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"46
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 46:     }else{
}
[e $U 284  ]
[e :U 283 ]
{
"47
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 47:         (SSPCON1bits.SSPEN = 0);
[e = . . _SSPCON1bits 0 2 -> -> 0 `i `uc ]
"49
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 49:         (PIE1bits.SSPIE =0);
[e = . . _PIE1bits 0 3 -> -> 0 `i `uc ]
"51
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 51:         ret= (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"52
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 52:     }
}
[e :U 284 ]
"53
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 53:     return ret ;
[e ) _ret ]
[e $UE 282  ]
"54
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 54: }
[e :UE 282 ]
}
"55
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 55: Std_ReturnType Spi_Read_byte_block(const mssp_spi_t *spi, uint8 *data){
[v _Spi_Read_byte_block `(uc ~T0 @X0 1 ef2`*CS275`*uc ]
{
[e :U _Spi_Read_byte_block ]
[v _spi `*CS275 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"56
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 56:     Std_ReturnType ret= (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"57
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 57:     if(((void*)0)== spi ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _spi 286  ]
{
"58
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 58:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"60
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 60:     }else{
}
[e $U 287  ]
[e :U 286 ]
{
"61
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 61:         while(!SSPSTATbits.BF);
[e $U 288  ]
[e :U 289 ]
[e :U 288 ]
[e $ ! != -> . . _SSPSTATbits 2 0 `i -> 0 `i 289  ]
[e :U 290 ]
"62
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 62:         *data = SSPBUF ;
[e = *U _data _SSPBUF ]
"63
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 63:         ret= (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"64
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 64:     }
}
[e :U 287 ]
"65
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 65:     return ret ;
[e ) _ret ]
[e $UE 285  ]
"66
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 66: }
[e :UE 285 ]
}
"67
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 67: Std_ReturnType Spi_Write_byte_block(const mssp_spi_t *spi, uint8 data){
[v _Spi_Write_byte_block `(uc ~T0 @X0 1 ef2`*CS275`uc ]
{
[e :U _Spi_Write_byte_block ]
[v _spi `*CS275 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"68
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 68:     Std_ReturnType ret= (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"69
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 69:     if(((void*)0)== spi ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _spi 292  ]
{
"70
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 70:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 72:     }else{
}
[e $U 293  ]
[e :U 292 ]
{
"73
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 73:         SSPBUF = data ;
[e = _SSPBUF _data ]
"74
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 74:         while(!(PIR1bits.SSPIF));
[e $U 294  ]
[e :U 295 ]
[e :U 294 ]
[e $ ! != -> . . _PIR1bits 0 3 `i -> 0 `i 295  ]
[e :U 296 ]
"75
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 75:          (PIR1bits.SSPIF = 0 );
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"78
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 78:         ret= (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"79
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 79:     }
}
[e :U 293 ]
"80
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 80:     return ret ;
[e ) _ret ]
[e $UE 291  ]
"81
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 81: }
[e :UE 291 ]
}
"82
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 82: Std_ReturnType Spi_Read_byte_noblock(const mssp_spi_t *spi, uint8 *data){
[v _Spi_Read_byte_noblock `(uc ~T0 @X0 1 ef2`*CS275`*uc ]
{
[e :U _Spi_Read_byte_noblock ]
[v _spi `*CS275 ~T0 @X0 1 r1 ]
[v _data `*uc ~T0 @X0 1 r2 ]
[f ]
"83
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 83:     Std_ReturnType ret= (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"84
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 84:     if(((void*)0)== spi ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _spi 298  ]
{
"85
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 85:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"87
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 87:     }else{
}
[e $U 299  ]
[e :U 298 ]
{
"89
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 89:          if(SSPSTATbits.BF == 0){
[e $ ! == -> . . _SSPSTATbits 2 0 `i -> 0 `i 300  ]
{
"91
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 91:              ret= (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"92
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 92:          }else{
}
[e $U 301  ]
[e :U 300 ]
{
"93
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 93:           *data = SSPBUF ;
[e = *U _data _SSPBUF ]
"94
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 94:           ret= (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"95
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 95:          }
}
[e :U 301 ]
"98
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 98:     }
}
[e :U 299 ]
"99
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 99:     return ret ;
[e ) _ret ]
[e $UE 297  ]
"100
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 100: }
[e :UE 297 ]
}
"101
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 101: Std_ReturnType Spi_Write_byte_noblock(const mssp_spi_t *spi, uint8 data){
[v _Spi_Write_byte_noblock `(uc ~T0 @X0 1 ef2`*CS275`uc ]
{
[e :U _Spi_Write_byte_noblock ]
[v _spi `*CS275 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
[f ]
"102
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 102:     Std_ReturnType ret= (Std_ReturnType)0x00 ;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"103
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 103:     if(((void*)0)== spi ){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _spi 303  ]
{
"104
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 104:         ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"106
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 106:     }else{
}
[e $U 304  ]
[e :U 303 ]
{
"107
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 107:         SSPBUF = data ;
[e = _SSPBUF _data ]
"108
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 108:         if(PIR1bits.SSPIF == 0){
[e $ ! == -> . . _PIR1bits 0 3 `i -> 0 `i 305  ]
{
"109
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 109:             ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"111
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 111:         }else{
}
[e $U 306  ]
[e :U 305 ]
{
"112
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 112:         (PIR1bits.SSPIF = 0 );
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"113
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 113:         ret= (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"114
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 114:         }
}
[e :U 306 ]
"117
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 117:     }
}
[e :U 304 ]
"118
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 118:     return ret ;
[e ) _ret ]
[e $UE 302  ]
"119
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 119: }
[e :UE 302 ]
}
"120
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 120: static void spi_interrupt_configuration(const mssp_spi_t *spi){
[v _spi_interrupt_configuration `(v ~T0 @X0 1 sf1`*CS275 ]
{
[e :U _spi_interrupt_configuration ]
[v _spi `*CS275 ~T0 @X0 1 r1 ]
[f ]
"123
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 123:          (PIE1bits.SSPIE=1);
[e = . . _PIE1bits 0 3 -> -> 1 `i `uc ]
"124
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 124:          (PIR1bits.SSPIF = 0 );
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"137
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 137:          (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"138
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 138:           (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"140
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 140:         MSSP_SPI_INTERRUPT_HANDLERF = spi->MSSP_SPI_INTERRUPT_HANDLER ;
[e = _MSSP_SPI_INTERRUPT_HANDLERF . *U _spi 0 ]
"143
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 143: }
[e :UE 307 ]
}
"144
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 144: static void spi_master_mode_configuration(const mssp_spi_t *spi){
[v _spi_master_mode_configuration `(v ~T0 @X0 1 sf1`*CS275 ]
{
[e :U _spi_master_mode_configuration ]
[v _spi `*CS275 ~T0 @X0 1 r1 ]
[f ]
[v F3131 `S273 ~T0 @X0 1 s ]
[i F3131
:U ..
:U ..
"145
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 145: pin_config_t SDO = {.pin = PIN5 ,.port = PORTC_INDEX ,.direction = OUTPUT };
-> . `E2986 2 `uc
-> . `E2993 5 `uc
-> . `E2982 0 `uc
..
..
]
[v _SDO `S273 ~T0 @X0 1 a ]
[e = _SDO F3131 ]
[v F3133 `S273 ~T0 @X0 1 s ]
[i F3133
:U ..
:U ..
"146
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 146: pin_config_t SDI = {.pin = PIN4 ,.port = PORTC_INDEX ,
-> . `E2986 2 `uc
-> . `E2993 4 `uc
-> . `E2982 1 `uc
-> . `E2978 0 `uc
..
..
]
[v _SDI `S273 ~T0 @X0 1 a ]
[e = _SDI F3133 ]
[v F3135 `S273 ~T0 @X0 1 s ]
[i F3135
:U ..
:U ..
"148
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 148: pin_config_t SKL = {.pin = PIN3 ,.port = PORTC_INDEX ,
-> . `E2986 2 `uc
-> . `E2993 3 `uc
-> . `E2982 0 `uc
-> . `E2978 0 `uc
..
..
]
[v _SKL `S273 ~T0 @X0 1 a ]
[e = _SKL F3135 ]
"150
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 150: gpio_pin_intialize(&SDO);
[e ( _gpio_pin_intialize (1 &U _SDO ]
"151
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 151: gpio_pin_intialize(&SDI);
[e ( _gpio_pin_intialize (1 &U _SDI ]
"152
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 152: gpio_pin_intialize(&SKL);
[e ( _gpio_pin_intialize (1 &U _SKL ]
"153
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 153: }
[e :UE 308 ]
}
"154
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 154: static void spi_slave_mode_configuration(const mssp_spi_t *spi){
[v _spi_slave_mode_configuration `(v ~T0 @X0 1 sf1`*CS275 ]
{
[e :U _spi_slave_mode_configuration ]
[v _spi `*CS275 ~T0 @X0 1 r1 ]
[f ]
[v F3139 `S273 ~T0 @X0 1 s ]
[i F3139
:U ..
:U ..
"155
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 155: pin_config_t SDO = {.pin = PIN5 ,.port = PORTC_INDEX ,.direction = OUTPUT };
-> . `E2986 2 `uc
-> . `E2993 5 `uc
-> . `E2982 0 `uc
..
..
]
[v _SDO `S273 ~T0 @X0 1 a ]
[e = _SDO F3139 ]
[v F3141 `S273 ~T0 @X0 1 s ]
[i F3141
:U ..
:U ..
"156
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 156: pin_config_t SDI = {.pin = PIN4 ,.port = PORTC_INDEX ,
-> . `E2986 2 `uc
-> . `E2993 4 `uc
-> . `E2982 1 `uc
-> . `E2978 0 `uc
..
..
]
[v _SDI `S273 ~T0 @X0 1 a ]
[e = _SDI F3141 ]
[v F3143 `S273 ~T0 @X0 1 s ]
[i F3143
:U ..
:U ..
"158
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 158: pin_config_t SKL = {.pin = PIN3 ,.port = PORTC_INDEX ,
-> . `E2986 2 `uc
-> . `E2993 3 `uc
-> . `E2982 1 `uc
-> . `E2978 0 `uc
..
..
]
[v _SKL `S273 ~T0 @X0 1 a ]
[e = _SKL F3143 ]
[v F3145 `S273 ~T0 @X0 1 s ]
[i F3145
:U ..
:U ..
"160
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 160: pin_config_t SS_PIN= {.pin = PIN5 ,.port = PORTA_INDEX ,
-> . `E2986 0 `uc
-> . `E2993 5 `uc
-> . `E2982 1 `uc
-> . `E2978 0 `uc
..
..
]
[v _SS_PIN `S273 ~T0 @X0 1 a ]
[e = _SS_PIN F3145 ]
"162
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 162: gpio_pin_intialize(&SDO);
[e ( _gpio_pin_intialize (1 &U _SDO ]
"163
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 163: gpio_pin_intialize(&SDI);
[e ( _gpio_pin_intialize (1 &U _SDI ]
"164
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 164: gpio_pin_intialize(&SKL);
[e ( _gpio_pin_intialize (1 &U _SKL ]
"165
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 165: if(4 ==spi->spi_mode ){
[e $ ! == -> -> 4 `i `ui -> . *U _spi 3 `ui 310  ]
{
"166
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 166: gpio_pin_intialize(&SS_PIN);
[e ( _gpio_pin_intialize (1 &U _SS_PIN ]
"167
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 167: }else{
}
[e $U 311  ]
[e :U 310 ]
{
"169
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 169: }
}
[e :U 311 ]
"170
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 170: }
[e :UE 309 ]
}
"171
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 171: void MSSP_Spi_ISR(void){
[v _MSSP_Spi_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _MSSP_Spi_ISR ]
[f ]
"172
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 172:   (PIR1bits.SSPIF = 0 );
[e = . . _PIR1bits 0 3 -> -> 0 `i `uc ]
"173
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 173:   if(MSSP_SPI_INTERRUPT_HANDLERF){
[e $ ! != _MSSP_SPI_INTERRUPT_HANDLERF -> -> 0 `i `*F3148 313  ]
{
"174
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 174:   MSSP_SPI_INTERRUPT_HANDLERF();
[e ( *U _MSSP_SPI_INTERRUPT_HANDLERF ..  ]
"175
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 175:   }else{
}
[e $U 314  ]
[e :U 313 ]
{
"177
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 177:   }
}
[e :U 314 ]
"179
[; ;MCAL_Layer/MSSP_SPI/hal_spi.c: 179: }
[e :UE 312 ]
}
